<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_save"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/button_save"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom" />
</menu>