<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:keyHeight="45dp"
    android:keyWidth="25%p"
    android:verticalGap="5dp">

    <Row android:keyboardMode="@integer/rows_1">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="Row 1"
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=" "
            android:keyOutputText=" " />
    </Row>

    <Row android:keyboardMode="@integer/rows_2">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="Row 2"
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=" "
            android:keyOutputText=" " />
    </Row>
    <Row android:keyboardMode="@integer/rows_2">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="Row 2"
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=" "
            android:keyOutputText=" " />
    </Row>

    <Row android:keyboardMode="@integer/rows_3">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="Row 3"
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=" "
            android:keyOutputText=" " />
    </Row>
    <Row android:keyboardMode="@integer/rows_3">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="Row 3"
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=" "
            android:keyOutputText=" " />
    </Row>
    <Row android:keyboardMode="@integer/rows_3">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="Row 3"
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=" "
            android:keyOutputText=" " />
    </Row>

    <Row android:keyboardMode="@integer/rows_4">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="Row 4"
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=" "
            android:keyOutputText=" " />
    </Row>
    <Row android:keyboardMode="@integer/rows_4">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="Row 4"
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=" "
            android:keyOutputText=" " />
    </Row>
    <Row android:keyboardMode="@integer/rows_4">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="Row 4"
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=" "
            android:keyOutputText=" " />
    </Row>
    <Row android:keyboardMode="@integer/rows_4">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="Row 4"
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyLabel=" "
            android:keyOutputText=" " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=" "
            android:keyOutputText=" " />
    </Row>

</Keyboard>